{
  "name": "fundmatch",
  "version": "1.0.0",
  "private": true,
  "description": "FundMatch funding opportunity discovery MVP",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
